html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(171, 158, 233);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.navbar{
    background-color: #6f42c1;
}

.back-text{
    position: absolute;
    left: 50%;
    z-index: 900;
    transform: translate(-49%, 0%);
    color: #000000;
    font-size: 40px;
}

.front-text{
    color: #7cfc05;
    font-size: 40px;
    z-index: 901;
}
